# lifecycle-ecs-bytag

huaweiar/: .project  pom.xml
huaweiar/huawei/runtime/: maven-metadata-local.xml
huaweiar/huawei/runtime/1/: runtime-1.pom
huaweiar/src/main/java/com/huaweiar/ecs/: App.java  MyEvent.java
huaweiar/src/main/java/com/huaweiar/ecs/api/: ApiDataBuilder.java  ApiDataEntity.java  ApiEnum.java  ApiService.java
huaweiar/src/main/java/com/huaweiar/ecs/resources/: Environment.java
huaweiar/src/test/java/com/huaweiar/ecs/: AppTest.java
